<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanIT HW5</title>
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header>
            <a class="logo" href="#">
                <img src="imgs/logo_2%202.png" alt="logo">
            </a>
            <button>
                <img src="imgs/call.png" alt="call">
                <a href="#">Обратный звонок</a>
            </button>
        </header>
        <main>
            <section class="networks">
                <h2 class="title">Наружные тепловые сети</h2>
                <p class="subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                    наружных
                    тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="networks-grid">
                    <div class="networks-item-ground">Земляные работы</div>
                    <div class="networks-item-underground">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="networks-item-canal">Устройство каналов</div>
                    <div class="networks-item-support">Устройство неподвижных опор вне камер</div>
                    <div class="networks-item-well">Устройство ж/б колодцев</div>
                </div>
            </section>
            <section class="park">
                <h2 class="title">Собственный парк строительной техники:</h2>
                <div class="park-grid">
                    <div class="park-item-mudpump">
                        <p class="regular">Илососная машина</p>
                        <p class="bold">КАМАЗ 65115 КО-530-01</p>
                    </div>
                    <div class="park-item-canalflush">
                        <p class="regular">Каналопромывочная машина</p>
                        <p class="bold">КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="park-item-ex-loader">
                        <p class="semibold">Экскаватор-погрузчик</p>
                    </div>
                    <div class="park-item-loader">
                        <p class="semibold">Погрузчик</p>
                    </div>
                    <div class="park-item-excavator">
                        <p class="semibold">Экскаватор</p>
                    </div>
                    <div class="park-item-kamaz">
                        <p class="semibold">КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="park-item-roller">
                        <p class="bold">Каток</p>
                    </div>

                </div>
            </section>
        </main>
    </div>
    <div class="wrapper-dark">
        <div class="container">
            <section class="clients">
                <div class="clients-title">
                    <h2 class="title">Наши клиенты и проекты</h2>
                    <button class="clients-btn">Все проекты</button>
                </div>
                <div class="clients-content">
                    <div class="clients-item-eid"><img src="imgs/eid-logo.png" alt="EID"></div>
                    <div class="clients-item-mavis">
                        <img src="imgs/mavis-icon.png" alt="Mavis">
                        <img src="imgs/mavis-logo.png" alt="Mavis">
                        <p>Работы по монтажу прифундаментного дренажа
                            <span>по адресу: ЛО, Всеволожский р-н, «Ручьи»</span></p>
                    </div>
                    <div class="clients-item-arsenal"><img src="imgs/arsenal-logo.png" alt="Arsenal"></div>
                    <div class="clients-item-arsenal"><img src="imgs/arsenal-logo.png" alt="Arsenal"></div>
                    <div class="clients-item-setgroup"><img src="imgs/setgroup-logo.png" alt="SetGroup"></div>
                    <div class="clients-item-eid"><img src="imgs/eid-logo.png" alt="EID"></div>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>